spring.application.name=personalfinancetracker
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://localhost:5432/personal_finance_tracker
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update